.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

  p.bottom {
    border-bottom: 10px double black;
  }

  p.role{
    text-align: left;
  }
  p.person{
    text-align: right;
  }
  .column{
    float: left;
    width: 650;
  }

  .row:after{
    content: "";
    display:table;
    clear: both;
  }

  p.double{
    border-style: double;
    border-spacing: 15px;
  }
  p.times{
    font-family: "Times New Roman", Times, serif;
  }
.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1/9;
  grid-row: 1;

}

.two {
  grid-column: 2/8;
  grid-row: 2;
}
