
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {color:black;}

.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 2/8;
  grid-row: 1;
  background-color: black;
  color: white;
}

.two {
  grid-column: 2/4;
  grid-row: 2;
}

.three {
  grid-column: 6/8;
  grid-row: 2;
}
.four {
  grid-column: 4/6;
  grid-row: 3;
}
.five {
  grid-column: 2/8;
  grid-row: 4;
}
.six {
  grid-column: 2/8;
  grid-row: 5;
}
